<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div class="title-page"> 
        <h1> MY WORK </h1>
    </div>
</body>

<div class="img">
    <div>
        <a href=#eacdesc> <img class='volunt' src="images/avni.JPG" alt="sig"> </a>
        <p class='imgtxt'>EACMHS</p>
    </div>
    <div>
        <a href=#eacdesc><img class='volunt' src="images/rotary.jpg" alt="sig"></a>
        <p class='imgtxt2'>Mayo Honors Society</p>
    </div>
    <div>
        <a href=#eacdesc><img class='volunt' src="images/scifair.jpg" alt="sig"></a>
        <p class='imgtxt3'>Science Fair</p>
    </div>
</div>
            
<div class='eac'>
    <p id="eacdesc"> Over the summer I started an invasive species removal initiative. I lead members of EACMHS along with other Mayo High School students to properly remove garlic mustard at Quarry Hill Nature Center. </p>
</div> 
<div class='eac2'>
    <p id="eacdesc"> I enjoy working on carpentry projects because of the infinite possibilities that can come from engraving, cutting and re-shaping of wood. Over the summer I built a crane and helped build my family a garage. Many of my other personal projects are made from wood too, such as my boat. </p>
</div> 
<div class='eac3'>
    <p id="eacdesc"> This is an image of one of the boats I constructed with my friends. In the image you can see the highly sophistocated bilge system implemented in the the boat in order to drain water from the bottom of the boat and ensure that it floats.</p>
</div> 
<div> <img class='placehold1'src="images/mustard.jpg" alt="sig"> </div>
<div> <img class='placehold2'src="images/cool crane.jpg" alt="sig"> </div>
<div> <img class='placehold3'src="images/bilge.jpg" alt="sig"> </div>

<div class="eduac">
    <h2> EDUCATIONAL ACHIEVEMENTS</h2>

        <p> Although I find a great amount of time to pursue activities such as volunteering, building and leading, most of my time is actually spent studying as well. Throughout highschool I have met many of my goals as a competitive student. Here are a few to name. 
            <ul>
                <li>Class rank: 25/482</li>
                <li>Weighted GPA: 4.75 Unweighted GPA: 4.0</li>
                <li>70 volunteering hours</li>
                <li>Advanced coursework includes: AP Physics, AP Biology, AP Macroeconomics, AP Human Geography, AP Literature, AP Language and Composition, AP Computer Science, AP Physics 2.</li>
                <li>Rochester Regional Science and Engineering Fair - Most Promising New Scientist - 2021</li>
                <li>Rochester Regional Science and Engineering Fair - Regeneron ISEF Alternate - 2021</li>
                <li>Minnesota State Science and Engineering Fair - 3M Innovation Award - Honorable Mention - 2021</li>
                <li>The National Society of High School Scholars - National Honor - Superior Academic Achievement - 2020</li>
                <li>The National Society of High School Scholars - Member -2020</li>
                <li>Symphonic Strings Orchestra - Letter of Achievement -2021</li>
                <li> Nominated for Congress of Future Medical Leaders Award of Excellence and Delegate Position-2019</li>    
                <li>Magna Cum Laude - National Latin Exam - 2019</li>
            </ul> 
        </p>
</div>       